[33mcommit 6f9d77891be178e83baaec4cbb46659ddbb52ab3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oscaringlez <oscarzito@gmail.com>
Date:   Fri Aug 18 16:57:50 2017 -0300

    adicionado menu

[33mcommit 05edd517b570e57e3127c00a72efee3380e33f5b[m
Author: oscaringlez <oscarzito@gmail.com>
Date:   Fri Aug 18 13:33:07 2017 -0300

    add favicon

[33mcommit 612960ac91abe82296776e5631a1542349fddec9[m
Author: oscaringlez <oscarzito@gmail.com>
Date:   Fri Aug 18 13:14:41 2017 -0300

    add framework

[33mcommit d81b4c84ab3e5b0beacb8196863eb2562ca69e6c[m
Author: oscaringlez <oscarzito@gmail.com>
Date:   Fri Aug 18 12:49:09 2017 -0300

    Add logo +icons

[33mcommit 2088fa8b4db30b225c908c47ae8a5b8b1b125bb1[m
Author: Oscar Inglez <oscarzito@gmail.com>
Date:   Thu Aug 17 16:19:44 2017 -0300

    pequernas correçoes

[33mcommit 4bb69f4608d70117944c391ef909e6bc970c6549[m
Author: Oscar Inglez <oscarzito@gmail.com>
Date:   Thu Aug 17 16:17:07 2017 -0300

    todas alteracoes

[33mcommit 4a8f15b9341e52027c0aec7dcdb3424b9620fa40[m
Author: Oscar Inglez <oscarzito@gmail.com>
Date:   Thu Aug 17 11:15:23 2017 -0300

    primeiro envio
