/*
* Goodesign v.1 - Customização
* Copyright 2017, Oscar Inglez
* www.goodesign.com.br/frameworkcss
* Livre para uso com licença MIT
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Indice
––––––––––––––––––––––––––––––––––––––––––––––––––
- Titulos
- Grade


*/


/* Logo + Objetos
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#logo {
    text-align: center;
    padding: 100px 0 30px 0;
}

.framework {
    color: #000;
    font-size: 1.4rem;
    font-weight: 100;
    margin-top: -40px;
    letter-spacing: 20px;
    margin-left: -8%;
}

.framework {
    animation: pulse 10s infinite;
}

@keyframes pulse {
    0% {
        color: #fff
    }
    20% {
        color: #000
    }
    40% {
        color: #fff
    }
    60% {
        color: #000
    }
    80% {
        color: #fff
    }
    90% {
        color: #000
    }
    100% {
        color: #fff
    }
}

#objetos {
    padding: 40px 0 40px 0;
}

#objetos {
    max-width: 80%;
    margin: 0 auto;
}

.objetos {
    text-align: center;
}

#objetos p {
    font-size: 1.7rem;
    margin-top: 10px;
    color: #636363;
}
#objetos .seis p{font-size: 1.2rem;
text-align: justify;
}
#objetos .seis a {text-decoration-style: dotted; color:#636363}

/* Menu
–––––––––––––––––––––––––––––––––––––––––––––––––– */

header {
    padding-top: 10px;
    border-bottom: 1px dotted #c9c9c9;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

.menu {
    padding-top: 5px;
    list-style: none;
}

.menu_principal {
    padding: 2px 60px 15px 0;
}

.menu_principal {}

.menu li {
    position: relative;
}

.menu>li {
    float: left;
}

.menu>li:hover {}

.menu li:hover>.sub-menu {
    display: block;
}

.menu ul li a:hover>.sub-menu {
    display: block;
    z-index: 3;
}

.seta-3 {
    border-bottom: 10px solid #e1e1e1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    width: 1px;
    margin: -10px 0 0 90px;
    position: absolute;
}

.sub-menu {
    display: none;
    color: #000;
    z-index: 3;
    list-style: none;
    background: #fff;
    position: absolute;
    border: 1px dotted #c8c8c8;
    width: 200px;
    margin: 15px 0 0 -80px;
    border-radius: 20px;
}


.sub-menu li {
    border-bottom: 1px dotted #c8c8c8;
    padding: 10px 5px 10px 5px;
    text-align: center;
}


.sub-menu li:last-child {
    border-bottom: none;
}


/* Titulos
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.titulos {
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: .2rem;
    font-weight: 600;
}

.sessoes {
    border-top: 1px solid #eee;
    padding: 4rem 0;
    margin-bottom: 0;
}


/* Grade
–––––––––––––––––––––––––––––––––––––––––––––––––– */

#grade .coluna,
#grade .colunas {
    background: #EEE;
    text-align: center;
    border-radius: 4px;
    font-size: 1rem;
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    margin-bottom: .75rem;
    font-weight: 600;
    letter-spacing: .1rem;
}

.code-example {
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.code-example-body {
    white-space: pre;
    word-wrap: break-word;
}

.prettyprint {
    background: #fff;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2rem;
    padding: 2.5rem 3rem 4rem 2.5rem;
    -webkit-font-smoothing: antialiased;
}


/* Tipografia + Icones
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.font_dica {
    font-size: 1.2rem;
    color: #999;
    letter-spacing: normal;
}

.code-example-tipo {
    margin-top: 5px;
    margin-bottom: 5px;
}
#tipografia a {text-decoration-style: dotted; color:#636363}
#icones .fa {margin-right: 6px}
#icones .linha {margin-top:30px}
#icones a {text-decoration-style: dotted; color:#636363}
