/*
* Goodesign v.1
* Copyright 2017, Oscar Inglez
* www.goodesign.com.br/frameworkcss
* Livre para uso com licença MIT
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/


/* Indice
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grade
- Estilos de base
- Tipografia
- Links
- Botões
- Formulários
- Listas
- Código
- Tabelas
- Espaçamento
- Extras
- Misturados
- Responsivo
*/


/* Grade
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.coluna,
.colunas {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .coluna,
  .colunas {
    margin-left: 4%; }
  .coluna:first-child,
  .colunas:first-child {
    margin-left: 0; }

  .uma.coluna,
  .uma.colunas                    { width: 4.66666666667%; }
  .duas.colunas                   { width: 13.3333333333%; }
  .tres.colunas                   { width: 22%;            }
  .quatro.colunas                 { width: 30.6666666667%; }
  .cinco.colunas                  { width: 39.3333333333%; }
  .seis.colunas                   { width: 48%;            }
  .sete.colunas                   { width: 56.6666666667%; }
  .oito.colunas                   { width: 65.3333333333%; }
  .nove.colunas                   { width: 74.0%;          }
  .dez.colunas                    { width: 82.6666666667%; }
  .onze.colunas                   { width: 91.3333333333%; }
  .doze.colunas                   { width: 100%; margin-left: 0; }

  .um-terco.coluna                { width: 30.6666666667%; }
  .dois-terco.coluna              { width: 65.3333333333%; }

  .metade.coluna                  { width: 48%; }
 
  /* Offsets */
  .deslocado-uma.coluna,
  .deslocado-uma.colunas          { margin-left: 8.66666666667%; }
  .deslocado-duas.coluna,
  .deslocado-duas.colunas         { margin-left: 17.3333333333%; }
  .deslocado-tres.coluna,
  .deslocado-tres.colunas         { margin-left: 26%;            }
  .deslocado-quatro.coluna,
  .deslocado-quatro.colunas       { margin-left: 34.6666666667%; }
  .deslocado-cinco.coluna,
  .deslocado-cinco.colunas        { margin-left: 43.3333333333%; }
  .deslocado-seis.coluna,
  .deslocado-seis.colunas         { margin-left: 52%;            }
  .deslocado-sete.coluna,
  .deslocado-sete.colunas         { margin-left: 60.6666666667%; }
  .deslocado-oito.coluna,
  .deslocado-oito.colunas         { margin-left: 69.3333333333%; }
  .deslocado-nove.coluna,
  .deslocado-nove.colunas         { margin-left: 78.0%;          }
  .deslocado-dez.coluna,
  .deslocado-dez.colunas          { margin-left: 86.6666666667%; }
  .deslocado-onze.coluna,
  .deslocado-onze.colunas         { margin-left: 95.3333333333%; }

  .deslocado-um-terco.coluna,
  .deslocado-um-terco.colunas     { margin-left: 34.6666666667%; }
  .deslocado-dois-terco.coluna,
  .deslocado-dois-terco.colunas   { margin-left: 69.3333333333%; }

  .deslocado-metade.coluna,
  .deslocado-metade.colunas       { margin-left: 52%; }

}


/* Estilos de base
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTA
O html é ajustado para 62,5%, de modo que todas as medidas REM em todo o Esqueleto
São baseados no dimensionamento de 10px. Então basicamente 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; 
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: #222; }


/* Tipografia
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }

/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a {
    text-decoration-style: dotted;
    color: #636363
}

a:hover {
    color: #0FA0CE;
}


/* Botões
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #5d95bc;
  border-color: #5d95bc; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Formulários
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; 
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Listas
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
/*li {
  margin-bottom: 1rem; } */


/* Codigo
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 100%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre-line; }


/* Tabelas
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Espaços
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }


/* Extras
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misturados
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.linha:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Responsivo
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
